<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>

ul{list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(101, 224, 163); }

      li{float: left;}
      li a{
          display: inline-block;
          color: white;
          text-align: center;
          padding: 26px 25px;
          text-decoration: teal;
      }

      li a :hover{
          background-color: rgb(92, 243, 185);
      }
      .active {background-color: rgb(106, 175, 172);}
    .dropbtn {
  background-color:rgb(46, 181, 190);
  color: white;
  padding: 25px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #30555c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(13, 24, 90, 0.2);
 z-index: 101; position: relative;
 }

.dropdown-content a {
  color: rgb(8, 5, 5);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #cf569d}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e7abdf;
}
.container {
                width: 500px;
                height: 50px;
                margin: 100px auto;
                
            }
            
            .parent {
                width: 100%;
                height: 42px;
                top: 4px;
                position: relative;
                
            }
            
            .parent>input:first-of-type {
                width: 400px;
                height: 40px; 
                border: 1px solid rgb(123, 233, 160);
                font-size: 16px;
                outline: none;
                border-radius: 10px;
            }
            
            .parent>input:first-of-type:focus {
                border: 1px solid #044e44;
                padding-left: 10px;
                
            }
            
            .parent>input:last-of-type {    
                width: 100px;
                height: 44px; 
                position: absolute;
                background: #71beb8;
                border: 1px solid #0f6767;
                color: rgb(250, 249, 249);
                font-size: 15px;
                border-radius: 10px;
            }
         
 </style>

        </head>
       <BODY background="背景图.png" BODY>
        <div>
        <ul>
            <li><a href="#home" class="active">主页</a>></li>
            <li><a href="#news">说明</a>></li>
            <li><a href="#contact">介绍</a>></li>
            <div class="dropdown">
             <button class="dropbtn">联系我们</button>
             
             <div class="dropdown-content">
               <a href="">QQ：573728978</a>
               <a href="">电话：15990177837</a>
             </div>
           </div>
            
        </ul>
        <div class="container">
          <form action="" class="parent">
              <input type="text" >
          <input type="submit" value="搜索"> 
          </form>

        </body>
        </html>