<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>名片</title>
    <style type="text/css">
         table{border: 2px solid rgb(19, 218, 218);
        margin: auto;margin-top: 20%; background-color: rgb(49, 33, 189);}
        #t1{color: gold; font-size: x-large; border-collapse: collapse;background-color: rgb(99, 166, 204);}
        body{background-color: rgb(183, 216, 205);}
        img{
            width: 50px;
            height: 50px;
        }
        .t2{
            color: rgb(65, 177, 65);
        }
        #t3{
            color: maroon;
            font-size: larger;
        }
        #t4{
            background-color: rgb(163, 162, 218);
            height: 100px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3" id="t1">About Me</th>
        </tr>
        <tr>
            <th>Name:</th>
            <td>静香</td>
                <td rowspan="4">
                    <img src="1.jpeg" alt="1">
                </td>
        </tr>
        <tr class="t2">
           <th>Email:</th>
           <td>222222@qq.com</td>
        </tr>
        <tr class="t2">
            <th>Telephone:</th>
            <td>11111</td>
        </tr>
        <tr id="t3">
            <th>Hobby:</th>
            <td colspan="2">greentea</td>
        </tr>
        <tr id="t4">
            <th colspan="3">Editing,Writing,and web development services</th>
        </tr>
    </table>
</body>
</html>